#%RAML 1.0
title: ACME Banking API
description: |-
  Base URI = URL final donde estara la app, mycompany.com/api

  This API offers acces to personal banking data
mediaType:
  - application/json
protocols:
  - HTTP
  - HTTPS


/accounts:
  get:
    displayName: Get All Accounts info


/customers:
  get:
    displayName: Get All Customers info    
  post:
    displayName: Create a new customer   

  /{customer_id}:
    get:
      displayName: Get information for a specific ID
    patch:
      displayName: Patch information for a specific ID
    delete:      
      displayName: Delete information for a specific ID
    /accounts:
      

/transactions:
  get:
    displayName: Get All Transactions
