#%RAML 1.0
title: ACME Banking API
description: |-
  Base URI = URL final donde estara la app, mycompany.com/api

  This API offers acces to personal banking data
mediaType:
  - application/json
version: v1  
protocols:
  - HTTP
  - HTTPS
#register new datatypes  

types:
  Account: !include exchange_modules/b530ce0d-243a-4bef-870c-38cb7f7d7b55/banking-data-types/1.0.0/datatypes/Account.raml

  Customer: !include exchange_modules/b530ce0d-243a-4bef-870c-38cb7f7d7b55/banking-data-types/1.0.0/datatypes/Customer.raml

  Transaction: !include exchange_modules/b530ce0d-243a-4bef-870c-38cb7f7d7b55/banking-data-types/1.0.0/datatypes/Transaction.raml

  CustomErrorMessage: !include exchange_modules/b530ce0d-243a-4bef-870c-38cb7f7d7b55/banking-data-types/1.0.0/datatypes/CustomErrorMessage.raml

documentation:
  - !include documentation/GettingStarted.raml

resourceTypes:
  Collection: !include resource-types/Collection.raml

traits:
  Cacheable: !include exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-cacheable-trait/1.0.1/Cacheable.raml


/accounts:
  type:
    Collection
  

  /{account_id}:
    get:      
      displayName: Get account information for a specific account ID
      headers:
          Accept:
            required: false 
      responses:
        200:
          body:
            type: Account  
            example: !include exchange_modules/b530ce0d-243a-4bef-870c-38cb7f7d7b55/banking-data-types/1.0.0/examples/AccountExample.raml              
          headers:
            Cache-Control:
              example: max-age=604800 #1 Week
    put:      
      displayName: Update account information for a specific account ID
      body:
        type: Account
      responses:
        201: 
        503:
          headers:
          body:
            example:
              type: Service Unavailable
              title: Service Unavailable
              detail: The account service is not available
    delete:
      displayName: Delete an account with a specific account ID 
      responses:
        202:
        204:
    /transactions:
      get:
        displayName: Get all transactions for a specific account ID 
        headers:
          Accept:
            required: false 
        responses:
          200:  
            body:
              type: Transaction[]
            headers:
              Cache-Control:
                example: max-age=604800 #1 Week


/customers:
  get:
    displayName: Get all customers in the bank  
    headers:
          ##Accept?: não obrigatorio
          Accept:
            required: false ##mesmo sentido da linha acima comentada
            example: application/json  
    body:        
    responses:
      200:  
        body:
          type: Customer[]
        headers:
          Cache-Control:
            example: max-age=604800 #1 Week                      
  type:
    Collection  
       

  /{customer_id}:
    get:
      displayName: Get information for a specific ID
      headers:
          Accept:
            required: false      
      responses:
        200: 
          body:
            type: Customer
          headers:
            Cache-Control:
              example: max-age=604800 #1 Week        
    patch:
      displayName: Patch information for a specific ID
      responses:
        204:
        503:
          headers:
          body:
            example:
              type: Service Unavailable
              title: Service Unavailable
              detail: The custumer service is not available  
    delete:      
      displayName: Delete information for a specific ID
      responses:
        202:
        204:
    /accounts:
      get:
        displayName: Get all accounts for a specific customer ID  
        headers:
          Accept:
            required: false 
        responses:
          200:
            body:
              type: Account[] 
            headers:
              Cache-Control:
                example: max-age=604800 #1 Week

/transactions:

  type:
    Collection  

  /{transaction_id}:
    get:
      displayName: Get transaction information for a specific transaction ID
      headers:
          Accept:
            required: false 
      responses:
          200:
            body:
              type: Transaction  
            headers:
              Cache-Control:
                example: max-age=604800 #1 Week
